const LOCALID_RIVAL2 = 17
const LOCALID_RIVAL1 = 19

raw `
.set LOCALID_RIVAL2, 17
.set LOCALID_RIVAL1, 19
`
mapscripts Route113_MapScripts {
	MAP_SCRIPT_ON_RESUME {
		setstepcallback (STEP_CB_ASH)
	}
	MAP_SCRIPT_ON_TRANSITION {
		call (Common_EventScript_SetupRivalGfxId)
		clearflag (FLAG_FORCE_MIRAGE_TOWER_VISIBLE)
		call (Route113_EventScript_CheckSetAshWeather)
	}
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_HIDE_ROUTE_113_RIVAL1) == FALSE) {
			call (Route113_EventScript_SetRival1Path)
		}
	}
}

script Route113_EventScript_CheckSetAshWeather {
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	goto_if_lt (VAR_TEMP_0, 19, Route113_EventScript_DontSetAshWeather)
	goto_if_gt (VAR_TEMP_0, 84, Route113_EventScript_DontSetAshWeather)
	setweather (WEATHER_VOLCANIC_ASH)
	return
}

script Route113_EventScript_DontSetAshWeather {
	return
}

script Route113_EventScript_SetRival1Path {
	setmetatile (83, 9, 0x212, FALSE)
	setmetatile (82, 9, 0x212, FALSE)
	setmetatile (82, 8, 0x212, FALSE)
	setmetatile (81, 8, 0x212, FALSE)
	setmetatile (81, 7, 0x212, FALSE)
	setmetatile (81, 6, 0x212, FALSE)
	setmetatile (81, 5, 0x212, FALSE)
}

raw `
Route113_EventScript_Gentleman::
	msgbox Route113_Text_AshCanBeFashionedIntoGlass, MSGBOX_NPC
	end

Route113_EventScript_NinjaBoy::
	msgbox Route113_Text_FunWalkingThroughAsh, MSGBOX_NPC
	end

Route113_EventScript_RouteSign111::
	msgbox Route113_Text_RouteSign111, MSGBOX_SIGN
	end

Route113_EventScript_RouteSignFallarbor::
	msgbox Route113_Text_RouteSignFallarbor, MSGBOX_SIGN
	end

Route113_EventScript_GlassWorkshopSign::
	msgbox Route113_Text_GlassWorkshopSign, MSGBOX_SIGN
	end

Route113_EventScript_TrainerTipsRegisterKeyItems::
	msgbox Route113_Text_TrainerTipsRegisterKeyItems, MSGBOX_SIGN
	end

Route113_EventScript_Jaylen::
	trainerbattle_single TRAINER_JAYLEN, Route113_Text_JaylenIntro, Route113_Text_JaylenDefeat
	msgbox Route113_Text_JaylenPostBattle, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Dillon::
	trainerbattle_single TRAINER_DILLON, Route113_Text_DillonIntro, Route113_Text_DillonDefeat
	msgbox Route113_Text_DillonPostBattle, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Madeline::
	trainerbattle_single TRAINER_MADELINE_1, Route113_Text_MadelineIntro, Route113_Text_MadelineDefeat, Route113_EventScript_RegisterMadeline
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route113_EventScript_RematchMadeline
	msgbox Route113_Text_MadelinePostBattle, MSGBOX_DEFAULT
	release
	end

Route113_EventScript_RegisterMadeline::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route113_Text_MadelineRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_MADELINE_1
	release
	end

Route113_EventScript_RematchMadeline::
	trainerbattle_rematch TRAINER_MADELINE_1, Route113_Text_MadelineRematchIntro, Route113_Text_MadelineRematchDefeat
	msgbox Route113_Text_MadelinePostRematch, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Lao::
	trainerbattle_single TRAINER_LAO_1, Route113_Text_LaoIntro, Route113_Text_LaoDefeat, Route113_EventScript_RegisterLao
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route113_EventScript_RematchLao
	msgbox Route113_Text_LaoPostBattle, MSGBOX_DEFAULT
	release
	end

Route113_EventScript_RegisterLao::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route113_Text_LaoRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_LAO_1
	release
	end

Route113_EventScript_RematchLao::
	trainerbattle_rematch TRAINER_LAO_1, Route113_Text_LaoRematchIntro, Route113_Text_LaoRematchDefeat
	msgbox Route113_Text_LaoPostRematch, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Lung::
	trainerbattle_single TRAINER_LUNG, Route113_Text_LungIntro, Route113_Text_LungDefeat
	msgbox Route113_Text_LungPostBattle, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Tori::
	trainerbattle_double TRAINER_TORI_AND_TIA, Route113_Text_ToriIntro, Route113_Text_ToriDefeat, Route113_Text_ToriNotEnoughMons
	msgbox Route113_Text_ToriPostBattle, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Tia::
	trainerbattle_double TRAINER_TORI_AND_TIA, Route113_Text_TiaIntro, Route113_Text_TiaDefeat, Route113_Text_TiaNotEnoughMons
	msgbox Route113_Text_TiaPostBattle, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Sophie::
	trainerbattle_single TRAINER_SOPHIE, Route113_Text_SophieIntro, Route113_Text_SophieDefeat
	msgbox Route113_Text_SophiePostBattle, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Coby::
	trainerbattle_single TRAINER_COBY, Route113_Text_CobyIntro, Route113_Text_CobyDefeat
	msgbox Route113_Text_CobyPostBattle, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Lawrence::
	trainerbattle_single TRAINER_LAWRENCE, Route113_Text_LawrenceIntro, Route113_Text_LawrenceDefeat
	msgbox Route113_Text_LawrencePostBattle, MSGBOX_AUTOCLOSE
	end

Route113_EventScript_Wyatt::
	trainerbattle_single TRAINER_WYATT, Route113_Text_WyattIntro, Route113_Text_WyattDefeat
	msgbox Route113_Text_WyattPostBattle, MSGBOX_AUTOCLOSE
	end
`

script Route113_EventScript_Rival1 {
	lock
	applymovement (LOCALID_RIVAL1, Common_Movement_FacePlayer)
	waitmovement (0)
	if (var(VAR_TEMP_2) != 5) {
		rival1talk (Route113_Text_SpencerLikeItsSnowing,
					Route113_Text_BrenLikeItsSnowing,
					Route113_Text_KyleLikeItsSnowing)
		setvar (VAR_TEMP_2, 5)
	}
	else {
		rival1talk (Route113_Text_SpencerNatureNeverCeases,
					Route113_Text_BrenNatureNeverCeases,
					Route113_Text_KyleNatureNeverCeases)
	}
	closemessage
	applymovement (LOCALID_RIVAL1, Common_Movement_FaceOriginalDirection)
	waitmovement (0)
	release
	end
}

script Route113_EventScript_RevealRival2Trigger {
	lock
	removeobject (LOCALID_RIVAL2)
	setobjectmovementtype (LOCALID_RIVAL2, MOVEMENT_TYPE_BURIED)
	addobject (LOCALID_RIVAL2)
	clearflag (FLAG_HIDE_ROUTE_113_RIVAL2)
	getplayerxy (VAR_0x8003, VAR_0x8004)
	if (var(VAR_0x8003) == 30) {
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceLeft)
	}
	else {
		applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_FaceUp)
	}
	applymovement (LOCALID_RIVAL2, Route113_Movement_Rival2Reveal)
	waitmovement (0)
	rival2talk (Route113_Text_SpencerDidIStartleYou,
				Route113_Text_BrenDidIStartleYou,
				Route113_Text_KyleDidIStartleYou)
	closemessage
	setvar (VAR_BURIED_RIVAL2, 1)
	checkfriendchoice
	switch (var(VAR_RESULT)) {
		case SPENCER:
			trainerbattle_no_intro (TRAINER_KYLE_NEAR_FALLARBOR, Route113_Text_KyleDefeated)
		case BREN:
			trainerbattle_no_intro (TRAINER_SPENCER_NEAR_FALLARBOR, Route113_Text_SpencerDefeated)
		case KYLE:
			trainerbattle_no_intro (TRAINER_BREN_NEAR_FALLARBOR, Route113_Text_BrenDefeated)
	}
	rival2talk (Route113_Text_SpencerPracticeMore,
				Route113_Text_BrenPracticeMore,
				Route113_Text_KylePracticeMore)
	closemessage
	call (Route113_EventScript_Rival2JumpBackIn)
	setvar (VAR_BURIED_RIVAL2, 1)
	release
	end
}

script Route113_EventScript_Rival2 {
	lock
	removeobject (LOCALID_RIVAL2)
	setobjectmovementtype (LOCALID_RIVAL2, MOVEMENT_TYPE_BURIED)
	addobject (LOCALID_RIVAL2)
	clearflag (FLAG_HIDE_ROUTE_113_RIVAL2)
	applymovement (LOCALID_RIVAL2, Route113_Movement_Rival2Reveal)
	waitmovement (0)
	rival2talk (Route113_Text_SpencerArtNotScience,
				Route113_Text_BrenArtNotScience,
				Route113_Text_KyleArtNotScience)
	closemessage
	call (Route113_EventScript_Rival2JumpBackIn)
	release
	end
}

script Route113_EventScript_Rival2JumpBackIn {
	getplayerxy (VAR_0x8001, VAR_0x8002)
	if (var(VAR_0x8001) == 28) {
		applymovement (LOCALID_RIVAL2, Route113_Movement_Rival2JumpBackInLeft)
	}
	elif (var(VAR_0x8001) == 29) {
		if (var(VAR_0x8002) == 5) {
			applymovement (LOCALID_RIVAL2, Route113_Movement_Rival2JumpBackInUp)
		}
		else {
			applymovement (LOCALID_RIVAL2, Route113_Movement_Rival2JumpBackInDown)
		}
	}
	else {
		applymovement (LOCALID_RIVAL2, Route113_Movement_Rival2JumpBackInRight)
	}
	waitmovement (0)
	setobjectmovementtype (LOCALID_RIVAL2, MOVEMENT_TYPE_INVISIBLE)
	return
}

movement Route113_Movement_Rival2Reveal {
	face_player
	reveal_trainer
}

movement Route113_Movement_Rival2JumpBackInUp {
	jump_in_place_up
	set_invisible
}

movement Route113_Movement_Rival2JumpBackInDown {
	jump_in_place_down
	set_invisible
}

movement Route113_Movement_Rival2JumpBackInRight {
	jump_in_place_right
	set_invisible
}

movement Route113_Movement_Rival2JumpBackInLeft {
	jump_in_place_left
	set_invisible
}

text Route113_Text_SpencerLikeItsSnowing {
	format ("Can you believe this?\n"
		"It's like it's snowing!")
}

text Route113_Text_BrenLikeItsSnowing {
	format ("Can you believe this?\n"
		"It's like it's snowing!")
}

text Route113_Text_KyleLikeItsSnowing {
	format ("Can you believe this?\n"
		"It's like it's snowing!")
}

text Route113_Text_SpencerNatureNeverCeases {
	format ("Nature never ceases to amaze, does it?\n"
		"To think that a volcano could do this!")
}

text Route113_Text_BrenNatureNeverCeases {
	format ("Nature never ceases to amaze, does it?\n"
		"To think that a volcano could do this!")
}

text Route113_Text_KyleNatureNeverCeases {
	format ("Nature never ceases to amaze, does it?\n"
		"To think that a volcano could do this!")
}

text Route113_Text_SpencerDidIStartleYou {
	format ("HaHA!\n"
		"Did I startle you?\p"
		"A young ninja taught me the art of ambush!")
}

text Route113_Text_BrenDidIStartleYou {
	format ("HaHA!\n"
		"Did I startle you?\p"
		"A young ninja taught me the art of ambush!")
}

text Route113_Text_KyleDidIStartleYou {
	format ("HaHA!\n"
		"Did I startle you?\p"
		"A young ninja taught me the art of ambush!")
}

text Route113_Text_SpencerPracticeMore {
	format ("Maybe I'm not as good a ninja as I thought I was."
		"I just have to practice more!")
}

text Route113_Text_BrenPracticeMore {
	format ("Maybe I'm not as good a ninja as I thought I was."
		"I just have to practice more!")
}

text Route113_Text_KylePracticeMore {
	format ("Maybe I'm not as good a ninja as I thought I was."
		"I just have to practice more!")
}

text Route113_Text_SpencerArtNotScience {
	format ("It's an art, not a science.\n"
		"A ninja must be stealthy, yet alert!")
}

text Route113_Text_BrenArtNotScience {
	format ("It's an art, not a science.\n"
		"A ninja must be stealthy, yet alert!")
}

text Route113_Text_KyleArtNotScience {
	format ("It's an art, not a science.\n"
		"A ninja must be stealthy, yet alert!")
}

text Route113_Text_SpencerDefeated {
	format ("…\n"
		"But I had the element of surprise…")
}

text Route113_Text_BrenDefeated {
	format ("…\n"
		"But I had the element of surprise…")
}

text Route113_Text_KyleDefeated {
	format ("…\n"
		"But I had the element of surprise…")
}

raw `
Route113_Text_AshCanBeFashionedIntoGlass:
	.string "Wahahaha! Today's technology is a\n"
	.string "wondrous thing!\p"
	.string "Take this volcanic ash here.\n"
	.string "It can be fashioned into glass.$"

Route113_Text_FunWalkingThroughAsh:
	.string "It's fun walking through the volcano's\n"
	.string "ashes on the ground and grass.\p"
	.string "You can see where you walked--it's\n"
	.string "really neat!$"

Route113_Text_RouteSign111:
	.string "ROUTE 113\n"
	.string "{RIGHT_ARROW} ROUTE 111$"

Route113_Text_RouteSignFallarbor:
	.string "ROUTE 113\n"
	.string "{LEFT_ARROW} FALLARBOR TOWN$"

Route113_Text_TrainerTipsRegisterKeyItems:
	.string "TRAINER TIPS\p"
	.string "You may register one of the KEY ITEMS\n"
	.string "in your BAG as SELECT.\p"
	.string "Simply press SELECT to use\n"
	.string "the registered item conveniently.$"

Route113_Text_GlassWorkshopSign:
	.string "GLASS WORKSHOP\n"
	.string "“Turning Volcanic Ash into Glass Items”$"

`
